<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AddMovieActivity">

    <Button
        android:id="@+id/addShowingButton"
        android:layout_width="141dp"
        android:layout_height="41dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#FFFF7F"
        android:text="Add Showing"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceEditTextView2" />

    <EditText
        android:id="@+id/priceEditTextView2"
        android:layout_width="283dp"
        android:layout_height="38dp"
        android:layout_marginTop="48dp"
        android:background="#99FFFF7F"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/theatreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theatre"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/priceEditTextView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nameText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showingLabelTextView" />

    <TextView
        android:id="@+id/showingLabelTextView"
        android:layout_width="371dp"
        android:layout_height="86dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Creating Showing for:"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/morningRadioButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Morning"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/afternoonRadioButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:text="Afternoon" />

        <RadioButton
            android:id="@+id/eveningRadioButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:text="Evening" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>