<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/snackInfoTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/snackImgImageView"
        android:layout_width="137dp"
        android:layout_height="22dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        android:textColor="@color/white" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/snackImgImageView"
        android:layout_width="109dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/snackTitleTextView"
        app:layout_constraintBottom_toTopOf="@+id/snackInfoTextView"
        app:layout_constraintStart_toEndOf="@+id/snackImgImageView"
        android:layout_width="137dp"
        android:layout_height="22dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/deleteSnackFromCartButton"
        android:layout_width="71dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#FFFF7F"
        android:text="Remove Item"
        android:textSize="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/editCartSnackButton"
        android:layout_width="71dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFF7F"
        android:text="Edit Item"
        android:textSize="5dp"
        app:layout_constraintBottom_toTopOf="@+id/deleteSnackFromCartButton"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>